<!DOCTYPE html>
<!--
   
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="class-version.js"></script>
    <title>
        UAT Space Program
    </title>
    <style>
        body
        {   background-color: black;
            background-image: radial-gradient(closest-side at 50% 55%, #ffffff, #3874c2, #000000 100%);
            background-repeat: no-repeat;}
        img
        {   display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;}
        button
        {border-radius: 50%;}
        h1
        {text-align: center;}
        p
        {text-align: center;}
        p
        {color: azure;}

    </style>
    <!--
        The background is black, and in my personal opinion, 
        it looks better than using just a white background.
    -->
</head>
<body>
    <img src= 
    "UATspaceLogo-2.jpg"
    
    >
    <h1 style="color: rgb(0, 0, 0);">
        UAT Space Program
    </h1>
    <p style="color: rgb(0, 94, 84);">
        Test of the document write function
    </p>
    <p style="color: rgb(0, 94, 84);">
        Test of the paragraph tags
    </p>
    <br>
    <br>

    <h2>
        It's the final countdown!
    </h2>

    
    <p id="countdownTimer" style="font-size: 24px;">
        <b>
        The countdown starts here...
        </b>
    </p>((

    <button  onclick = "countDown();"  style="background-color: rgb(64, 224, 99);">
       
        Start
    </button>
    <button style="background-color: rgb(199, 57, 32);">
        Stop
    </button>
</body>
</html>